{
  "name": "nazgul-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.2",
    "quick.db": "^9.1.7"
  }
}
